00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b86d2285010. after alignment, vector=0x2b86d2286000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Sep 18 22:49:44 2015 (time0=1442609384)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: File o directory non esistente
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 10 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'myos.iso'
00000000000i[CD1  ] load cdrom with path=myos.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 238 sectors (0,46 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000317662i[KBD  ] reset-disable command received
00000444002i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444073i[VGA  ] VBE known Display Interface b0c0
00000444105i[VGA  ] VBE known Display Interface b0c5
00000447030i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000759719i[BIOS ] Starting rombios32
00000760216i[BIOS ] Shutdown flag 0
00000760897i[BIOS ] ram_size=0x02000000
00000761375i[BIOS ] ram_end=32MB
00000854027i[BIOS ] Found 1 cpu(s)
00000873296i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000885973i[BIOS ] bios_table_cur_addr: 0x000fbc18
00004767569i[BIOS ] IDE time out
00165479579i[BIOS ] Booting from 07c0:0000
00165582222i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00165586998i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00165591648i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00167588059i[CPU0 ] [167588059] Stopped on MAGIC BREAKPOINT
00167591368i[CPU0 ] [167591368] Stopped on MAGIC BREAKPOINT
00167592172i[CPU0 ] [167592172] Stopped on MAGIC BREAKPOINT
00167592173i[CPU0 ] [167592173] Stopped on MAGIC BREAKPOINT
00167592174i[CPU0 ] [167592174] Stopped on MAGIC BREAKPOINT
00167592175i[CPU0 ] [167592175] Stopped on MAGIC BREAKPOINT
00167592176i[CPU0 ] [167592176] Stopped on MAGIC BREAKPOINT
00167592177i[CPU0 ] [167592177] Stopped on MAGIC BREAKPOINT
00167592178i[CPU0 ] [167592178] Stopped on MAGIC BREAKPOINT
00167592179i[CPU0 ] [167592179] Stopped on MAGIC BREAKPOINT
00167592180i[CPU0 ] [167592180] Stopped on MAGIC BREAKPOINT
00167592181i[CPU0 ] [167592181] Stopped on MAGIC BREAKPOINT
00167592182i[CPU0 ] [167592182] Stopped on MAGIC BREAKPOINT
00167592183i[CPU0 ] [167592183] Stopped on MAGIC BREAKPOINT
00167592184i[CPU0 ] [167592184] Stopped on MAGIC BREAKPOINT
00167592185i[CPU0 ] [167592185] Stopped on MAGIC BREAKPOINT
00167592186i[CPU0 ] [167592186] Stopped on MAGIC BREAKPOINT
00167592187i[CPU0 ] [167592187] Stopped on MAGIC BREAKPOINT
00167592188i[CPU0 ] [167592188] Stopped on MAGIC BREAKPOINT
00167592189i[CPU0 ] [167592189] Stopped on MAGIC BREAKPOINT
00167592190i[CPU0 ] [167592190] Stopped on MAGIC BREAKPOINT
00167592191i[CPU0 ] [167592191] Stopped on MAGIC BREAKPOINT
00167592192i[CPU0 ] [167592192] Stopped on MAGIC BREAKPOINT
00167592193i[CPU0 ] [167592193] Stopped on MAGIC BREAKPOINT
00167592194i[CPU0 ] [167592194] Stopped on MAGIC BREAKPOINT
00167592195i[CPU0 ] [167592195] Stopped on MAGIC BREAKPOINT
00167592196i[CPU0 ] [167592196] Stopped on MAGIC BREAKPOINT
00167592197i[CPU0 ] [167592197] Stopped on MAGIC BREAKPOINT
00167592198i[CPU0 ] [167592198] Stopped on MAGIC BREAKPOINT
00167592199i[CPU0 ] [167592199] Stopped on MAGIC BREAKPOINT
00167592200i[CPU0 ] [167592200] Stopped on MAGIC BREAKPOINT
00167592201i[CPU0 ] [167592201] Stopped on MAGIC BREAKPOINT
00167592202i[CPU0 ] [167592202] Stopped on MAGIC BREAKPOINT
00167592203i[CPU0 ] [167592203] Stopped on MAGIC BREAKPOINT
00167592204i[CPU0 ] [167592204] Stopped on MAGIC BREAKPOINT
00167592205i[CPU0 ] [167592205] Stopped on MAGIC BREAKPOINT
00167592206i[CPU0 ] [167592206] Stopped on MAGIC BREAKPOINT
00167592207i[CPU0 ] [167592207] Stopped on MAGIC BREAKPOINT
00167592208i[CPU0 ] [167592208] Stopped on MAGIC BREAKPOINT
00167592209i[CPU0 ] [167592209] Stopped on MAGIC BREAKPOINT
00167592209i[     ] dbg: Quit
00167592209i[CPU0 ] CPU is in protected mode (active)
00167592209i[CPU0 ] CS.d_b = 32 bit
00167592209i[CPU0 ] SS.d_b = 32 bit
00167592209i[CPU0 ] | EAX=000b800e  EBX=00102024  ECX=00000000  EDX=00100236
00167592209i[CPU0 ] | ESP=00067e5c  EBP=00067e7c  ESI=0002be82  EDI=0002be0d
00167592209i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00167592209i[CPU0 ] | SEG selector     base    limit G D
00167592209i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00167592209i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00167592209i[CPU0 ] | EIP=00103113 (00103113)
00167592209i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00167592209i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00167592209i[CMOS ] Last time is 1442609425 (Fri Sep 18 22:50:25 2015)
00167592209i[XGUI ] Exit
00167592209i[CTRL ] quit_sim called with exit code 0
